{
  "name": "Le Galet",
  "short_name": "Le Galet",
  "description": "Un foyer calme — une tablette oisive qui dérive lentement à travers vos photos, citations et rappels.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#1c1d22",
  "theme_color": "#1c1d22",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
